package views

import (
	"github.com/HielkeFellinger/dramatic_gopher/app/views/components"
	"github.com/HielkeFellinger/dramatic_gopher/app/engine"
	"github.com/HielkeFellinger/dramatic_gopher/app/models"
)

templ Session(user models.User, game engine.Game) {
    <!DOCTYPE html>
    <html lang="en">
        @components.Header()
        <body class="bg-gray-800">
            <main class="min-h-screen min-h-screen min-w-screen">
                <div class="container flex flex-row justify-center items-center min-h-screen min-w-screen">
                    <div class="min-w-128 min-h-screen border-r border-gray-700 border-1 items-center justify-between">
                    </div>
                    <div class="flex min-h-screen justify-center items-center flex-grow">
                    </div>
                    <div class="min-w-128 min-h-screen border-l border-gray-700 border-1 items-center justify-between">
                    </div>
                </div>
            </main>
        </body>
    </html>
    <script>
        // Build the Socket connection
    </script>
}